APP_NAME=SLF_client
APP_ENV=production
APP_KEY=base64:5AGNUlooR8uJSzO5QYfljDzmqa3QPidwUjN6k2EVrVU=
APP_DEBUG=flase
APP_URL=http://slf.landfill.jeddah.gov.sa

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=slf
DB_USERNAME=afaqy
DB_PASSWORD=afaqy

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


MAIL_MAILER=log 

CLIENT_ID=10
CLIENT_SECRET=nNzKrkakW1jwVQiITBOId4DoOfrvhXES6P8T4DE4
SLF_URL=http://api.landfill.jeddah.gov.sa/api/v1/slf
ZK_URL=http://10.200.70.100:8098/api
ZK_TOKEN=743EE62FF4E67BF7F0DDA1E3E11FB3D1